events {
    worker_connections 1024;
}

http {
    upstream auth_service {
        server auth-service:5000;
    }

    upstream catalog_service {
        server catalog-service:5000;
    }

    upstream payment_service {
        server payment-service:5000;
    }

    upstream order_service {
        server order-service:5000;
    }

    upstream graphql_gateway {
        server graphql-gateway:5000;
    }

    server {
        listen 80;

        # Health check
        location / {
            return 200 "API Gateway is working! Services: /auth/ /catalog/ /payment/ /order/ /graphql/\n";
            add_header Content-Type text/plain;
        }

        # Прокси для auth-service
        location /auth/ {
            proxy_pass http://auth_service/;
        }

        # Прокси для catalog-service  
        location /catalog/ {
            proxy_pass http://catalog_service/;
        }

        # Прокси для payment-service
        location /payment/ {
            proxy_pass http://payment_service/;
        }

        # Прокси для order-service
        location /order/ {
            proxy_pass http://order_service/;
        }

        # Прокси для graphql-gateway
        location /graphql/ {
            proxy_pass http://graphql_gateway/;
        }
    }
}